Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="loglist" 
                        Margin="5"
                        SelectionChanged="Account_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="74*"/>
                                <ColumnDefinition Width="62*"/>
                                <ColumnDefinition Width="38*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Name="ID" Grid.Column="0" Header="ID">
                                <TextBlock Text = "{Binding Id}" FontFamily="Times New Roman" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
                            </GroupBox>
                            <GroupBox Name="Surname" Grid.Column="1" Header="Фамилия клиента">
                                <TextBlock Text = "{Binding Surname}" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </GroupBox>
                            <GroupBox Name="Name" Grid.Column="2" Header="Имя клиента">
                                <TextBlock Text = "{Binding Name}" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </GroupBox>
                            <GroupBox Name="Age" Grid.Column="3" Header="Возраст">
                                <TextBlock Text = "{Binding Age}" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </GroupBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Имя">
                    <TextBox Name="Name"/>
                </GroupBox>
                <GroupBox Header="Фамилия" Grid.Column="1">
                    <TextBox Name="Surname"/>
                </GroupBox>
                <GroupBox Header="Возраст" Grid.Column="2">
                    <TextBox Name="Age"/>
                </GroupBox>
            </Grid>

            <Button Grid.Row="2" Click="AddClient_Click" Content="Добавить клиента" Padding="10"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Сумма вклада">
                    <TextBox Name="Amount"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Процент">
                    <TextBox Name="Procent"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Deposit_Click">
                    <TextBlock TextAlignment="Center"> Депозитный <LineBreak/>вклад</TextBlock>
                </Button>
                <Button Click="NonDeposit_Click" Grid.Column="1">
                    <TextBlock TextAlignment="Center"> Недепозитный <LineBreak/>вклад</TextBlock>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <ListView x:Name="Account"
                    Grid.Row="0"
                    MouseRightButtonUp="Right_Click"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Сумма денег на счете" DisplayMemberBinding="{Binding cash}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GroupBox Header="Последние новости" Grid.Row="1">
                <TextBlock  Text="{Binding}" x:Name="Remind" HorizontalAlignment="Center"/>
            </GroupBox>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column ="0" Grid.Row="0" Header="ID счета" Margin="5 5 5 5">
                    <TextBox Name="AccountID" />
                </GroupBox>
                <GroupBox  Grid.Column ="1" Grid.Row="0" FontFamily="Calibri Bold" Header="Сумма" >
                    <TextBox Name="CASH" />
                </GroupBox>
                <Button Click="SendMoney_Click" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Отправить" />
            </Grid>
        </Grid>
    </Grid>
</Window>
